<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Справка — Цифровой след и безопасность</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    :root {
      --bg: #020617;
      --accent: #4f46e5;
      --text: #f9fafb;
      --muted: #9ca3af;
      --border: #1f2937;
      --radius-lg: 16px;
      --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.6);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #020617 0, #000 55%);
      color: var(--text);
      line-height: 1.7;
      font-size: 14px;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 20;
      backdrop-filter: blur(16px);
      background: linear-gradient(to bottom, rgba(15,23,42,0.96), rgba(15,23,42,0.9), transparent);
      border-bottom: 1px solid rgba(148,163,184,0.35);
    }

    .nav {
      max-width: 960px;
      margin: 0 auto;
      padding: 10px 16px 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-size: 12px;
    }

    .logo-mark {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 0 14px rgba(79,70,229,0.9);
      border: 1px solid rgba(148,163,184,0.7);
    }

    .nav-links {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: flex-end;
      font-size: 12px;
    }

    .nav-links a {
      color: var(--muted);
      padding: 5px 10px;
      border-radius: 999px;
      border: 1px solid transparent;
      text-decoration: none;
      transition: 0.15s ease;
    }

    .nav-links a:hover {
      border-color: rgba(148,163,184,0.8);
      color: var(--text);
      background: rgba(15,23,42,0.95);
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 18px 16px 40px;
    }

    .card {
      border-radius: var(--radius-lg);
      background: rgba(15,23,42,0.97);
      border: 1px solid rgba(148,163,184,0.5);
      padding: 16px 18px;
      box-shadow: var(--shadow-soft);
    }

    h1 {
      margin: 0 0 10px;
      font-size: clamp(20px, 3vw, 24px);
    }

    h2 {
      margin: 18px 0 4px;
      font-size: 17px;
    }

    h3 {
      margin: 10px 0 4px;
      font-size: 15px;
    }

    .muted { color: var(--muted); }

    ul, ol {
      margin: 6px 0 0;
      padding-left: 20px;
    }

    .toc {
      font-size: 13px;
      margin: 8px 0 10px;
      padding: 8px 10px;
      border-radius: 10px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.5);
    }

    .toc a {
      color: var(--muted);
      text-decoration: none;
    }

    .toc li { margin: 2px 0; }

    .sonya-inline {
      display:flex;
      align-items:center;
      gap:10px;
      margin:8px 0 4px;
    }

    .sonya-inline img {
      width:38px;
      height:38px;
      border-radius:50%;
      object-fit:cover;
      border:1px solid rgba(248,250,252,0.8);
      box-shadow:0 0 10px rgba(79,70,229,0.7);
    }

    .quiz {
      margin-top: 14px;
      padding: 10px 12px;
      border-radius: 12px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.6);
      font-size: 13px;
    }

    .quiz-question {
      margin-top: 6px;
      margin-bottom: 4px;
      font-weight: 500;
    }

    .quiz-options {
      margin: 2px 0 6px;
      padding-left: 16px;
    }

    .quiz-options label {
      display:block;
      margin-bottom:2px;
      cursor:pointer;
    }

    .quiz-result {
      margin-top: 6px;
      font-size: 13px;
    }

    .btn-small {
      padding: 6px 12px;
      font-size: 12px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.8);
      background: rgba(15,23,42,0.96);
      color: var(--text);
      cursor: pointer;
      transition: 0.15s ease;
      margin-top: 4px;
    }

    .btn-small:hover {
      border-color: rgba(249,250,251,0.95);
      background: rgba(15,23,42,1);
    }

    footer {
      margin-top: 18px;
      font-size: 11px;
      color: var(--muted);
      border-top: 1px solid rgba(148,163,184,0.4);
      padding-top: 8px;
    }
  </style>

  <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
<header>
  <nav class="nav">
    <div class="logo">
      <img src="1.png" alt="Логотип Цифрового следа" class="logo-mark">
      <span>Цифровой след</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Главная</a>
      <a href="quest.html">Квест</a>
    </div>
  </nav>
</header>

<main>
  <section class="card">
    <h1>Справка: цифровой след, OSINT и защита аккаунтов</h1>
    <p class="muted">
      Эта страница — не квест, а методичка. Здесь собраны объяснения, которые можно использовать чтобы повысить свою безопасность.
    </p>

    <div class="sonya-inline">
      <img src="3.png" alt="Соня">
      <div class="muted" style="font-size:12px;">
        Время чтения ~10 минут
      </div>
    </div>

    <div class="toc">
      <strong>Содержание:</strong>
      <ol>
        <li><a href="#trace">Что такое цифровой след</a></li>
        <li><a href="#osint">OSINT: как собирают информацию из открытых источников</a></li>
        <li><a href="#passwords">Пароли и 2FA: база, без которой никуда</a></li>
        <li><a href="#privacy">Приватность в соцсетях</a></li>
        <li><a href="#checklist">Чек-лист «минимальная гигиена безопасности»</a></li>
        <li><a href="#quiz">Мини-тест по теории</a></li>
      </ol>
    </div>

    <h2 id="trace">1. Цифровой след: всё, что ты оставляешь о себе в сети</h2>
    <p>
      Цифровой след – это совокупность следов данных, которые мы оставляем при любой активности в интернете. Каждый посещенный сайт, отправленное электронное письмо, поиск, публикация или лайк в соцсетях добавляют информацию к нашему онлайн-профилю. Причем существует активный и пассивный цифровой след. Активный цифровой след образуется, когда пользователь сознательно делится сведениями – например, публикует пост в социальной сети или оставляет отзыв на сайте. Пассивный след собирается без прямого участия пользователя: сайты и сервисы фиксируют IP-адрес, историю поисковых запросов, клики на рекламу, файлы cookie отслеживают поведение в онлайн-магазинах и т.д. Даже если вы ничего сами не публикуете, просто просмотр веб-страниц, использование приложений, подключение “умных” устройств (IoT) – все это генерирует данные, пополняющие ваш цифровой след.

Важно понимать, что цифровой след практически неизгладим. Информация, однажды попавшая в интернет, может сохраняться очень долго – в архивах, кешах поисковых систем, резервных копиях серверов. Например, удаленный пост из соцсети может сохраниться в виде скриншотов или копий на других ресурсах. Поэтому любое действие в сети способно оставить долговременный отпечаток, который потом может всплыть вновь. Ваш цифровой след формирует вашу онлайн-репутацию, влияет на приватность и даже безопасность. Потенциальные работодатели, партнеры или злоумышленники могут анализировать эти сведения в своих интересах. Так, компании часто просматривают соцсети кандидатов при найме, а киберпреступники могут искать уязвимые данные для атак. Регулярный аудит своего цифрового следа – полезная практика: периодически гуглить свое имя, проверять, какая информация о вас доступна публично, чистить старые аккаунты и посты. Чтобы минимизировать нежелательный след, следует использовать надежные пароли и настройки приватности, внимательно относиться к тому, какие личные данные вы раскрываете в открытом доступе. Осознавая масштабы своего цифрового следа, вы сможете осознаннее действовать в сети и лучше защищать свою цифровую идентичность.
    <p>
      У Сони цифровой след был максимально открытым: открытый профиль, геометки из школы,
      фотки пропусков и билетов. Из этого можно собрать довольно точную картину:
      где она бывает, когда уходит из дома, какие пароли может придумать.
    </p>

    <h2 id="osint">2. OSINT: когда не нужно ничего взламывать</h2>
    <p>
      <strong>OSINT (от англ. Open Source Intelligence – разведка по открытым источникам) – это метод сбора и анализа информации из общедоступных источников в интернете. Проще говоря, всё, что находится в открытом доступе – поисковые системы, социальные сети, форумы, новостные сайты, публичные базы данных, реестры – может стать материалом для OSINT-исследования. OSINT широко применяется в самых разных сферах: от кибербезопасности и журналистских расследований до маркетинговой аналитики и работы правоохранительных органов. Фактически, это легальная «разведка» на основе того массива данных, который мы добровольно или невольно выкладываем в публичное пространство.

Основные источники OSINT включают:

Социальные сети: профили, публикации, списки друзей, комментарии – ценнейший пласт сведений о частной жизни человека.

Поисковые системы и интернет-архивы: позволяют обнаружить старые упоминания, кэшированные страницы сайтов, утекшие документы.

Публичные реестры и базы данных: государственные регистры (например, выписки из ЕГРЮЛ), Whois-информация о доменах, судебные решения, утечки из darknet и др.

Медиа и форумы: новостные статьи, блоги, специализированные форумы, где человек мог оставлять следы (например, под псевдонимом).

Фото- и видео-хостинги: визуальные данные, геометки и метаданные файлов (время/место съемки) тоже используются для добычи сведений.

Сбор OSINT-информации часто проводится с помощью специальных инструментов: от простых Google Dorks (особых поисковых запросов) до сложных утилит. Но ключевым остается аналитика – умение выявить по обрывкам данных целостную картину. Опасность OSINT в том, что злоумышленники могут использовать открытые данные для подготовки целевых атак. Например, киберпреступники, нацелившись на организацию, первым делом собирают как можно больше сведений о ней из публичных источников. Соцсети сотрудников при этом зачастую – самый богатый кладезь информации. Профили в LinkedIn, Facebook, «ВКонтакте» и т.п. могут раскрыть структуру компании, имена и должности работников, используемые технологии, а иногда и конфиденциальные планы (через неосторожные посты сотрудников). На основе этих данных злоумышленники составляют правдоподобные фишинговые письма, придумывают легенды для социальной инженерии и выбирают «слабое звено» для атаки. Таким образом, OSINT – мощный и эффективный инструмент разведки.

Важно отметить, что сам по себе OSINT не злонамерен: его применяют и специалисты по безопасности, и журналисты-расследователи, и сыщики – во благо. Однако доступность личных данных в сети – палка о двух концах. Минимизировать риски от чужого OSINT в отношении вас можно, строго контролируя приватность своих аккаунтов, не раскрывая лишнюю персональную информацию публично и осознавая, что даже без взлома ваши данные могут быть собраны из открытых источников. Компании, в свою очередь, обучают персонал кибер-грамотности: не разглашать в соцсетях чувствительные сведения о работе, использовать настройки приватности и сильные пароли. OSINT напоминает, что всё, что мы публикуем в интернете, может быть использовано для анализа – поэтому лучше заранее подумать, какую информацию о себе вы оставляете на всеобщем обозрении.
    </p>
    <p>Сценарий OSINT по Соне может выглядеть так:</p>
    <ol>
      <li>Найти её ник и посмотреть, где он повторяется (VK, Telegram, TikTok, игры).</li>
      <li>Собрать данные: школа, город, дата рождения, любимые места.</li>
      <li>Посмотреть старые сторис: во сколько она обычно уходит/приходит, где тусуется.</li>
      <li>Понять, какие пароли она может использовать: кличка кота, год рождения, имя+цифры.</li>
      <li>Попробовать эти пароли там, где нет 2FA и где она логинилась с разных устройств.</li>
    </ol>
    <p>
      По сути, Соня сама выложила половину информации, которая пригодилась для атаки.
      Серверы никто не ломал — просто аккуратно прошлись по её цифровому следу.
    </p>

    <h2 id="passwords">3. Пароли и 2FA: минимум, который стоит сделать каждому</h2>
    <p>Нормальная схема, которой Соне не хватало в начале, выглядит так:</p>
    <ul>
      <li><strong>Разные пароли</strong> для важных сервисов (почта, основная соцсеть, банк, игры).</li>
      <li><strong>Менеджер паролей</strong> — приложение или встроенная функция браузера, где всё хранится зашифрованно (например создатель сайта использует KeePassXC).</li>
      <li><strong>Двухфакторная аутентификация (2FA)</strong> — код по SMS или из приложения.</li>
      <li>Не логиниться в свой аккаунт на рандомных чужих устройствах и в школьных компах.</li>
    </ul>
    <p>
      У Сони всё было наоборот: один простой пароль «sonya2009»,
      который подходил и к почте, и к соцсети. В результате, когда его подобрали в одном месте,
      всё остальное стало уязвимым автоматически.
    </p>

    <h2 id="privacy">4. Приватность в соцсетях: что имеет смысл закрыть</h2>
    <p>
      Не обязательно превращаться в призрака и удалять всё подряд. Достаточно убрать то,
      что реально облегчает жизнь тем, кто делает OSINT.
    </p>
    <ul>
      <li>Скрыть дату рождения и школу в открытом профиле.</li>
      <li>Выключить автоматическую геолокацию в постах и сторис.</li>
      <li>Не выкладывать билеты, пропуска, скрины дневников и других документов.</li>
      <li>Периодически чистить старые посты и аккаунты, которыми ты уже не пользуешься.</li>
      <li>Проверять, какие приложения имеют доступ к аккаунту, и отключать лишние.</li>
    </ul>

    <h2 id="checklist">5. Минимальная гигиена безопасности</h2>
    <p>
      Если сжать всё до короткого списка, получится примерно так:
    </p>
    <ol>
      <li>Не использовать один и тот же пароль везде.</li>
      <li>Подключить 2FA хотя бы к почте и основным соцсетям.</li>
      <li>Проверять, что видно в профиле для незнакомого человека.</li>
      <li>Не выкладывать билеты, пропуска, скрины с персональными данными.</li>
      <li>Иногда чистить старые аккаунты и посты, которые уже не хочется светить.</li>
    </ol>

    <h2 id="quiz">6. Мини-тест: насколько ты отличаешься от Сони в начале</h2>
    <div class="quiz">
      <div class="quiz-question">
        1. Какое из этих утверждений про пароли самое нормальное?
      </div>
      <div class="quiz-options">
        <label><input type="radio" name="qa1" value="a"> Один суперпароль на всё — так проще запоминать.</label>
        <label><input type="radio" name="qa1" value="b"> Разные пароли для важных сервисов, храним их в менеджере.</label>
        <label><input type="radio" name="qa1" value="c"> Пароль не важен, главное — сложный ник.</label>
      </div>

      <div class="quiz-question">
        2. Что из этого — пример цифрового следа?
      </div>
      <div class="quiz-options">
        <label><input type="radio" name="qa2" value="a"> Только те данные, которые ты отправляешь лично хакеру.</label>
        <label><input type="radio" name="qa2" value="b"> Посты, лайки, геолокации, старые аккаунты, история поиска.</label>
        <label><input type="radio" name="qa2" value="c"> Только пароль от почты.</label>
      </div>

      <div class="quiz-question">
        3. Что делает 2FA?
      </div>
      <div class="quiz-options">
        <label><input type="radio" name="qa3" value="a"> Автоматически меняет пароль каждый день.</label>
        <label><input type="radio" name="qa3" value="b"> Добавляет второй шаг входа: код из SMS/приложения.</label>
        <label><input type="radio" name="qa3" value="c"> Просто присылает милые уведомления.</label>
      </div>

      <div class="quiz-question">
        4. Какой пост сильнее всего радует OSINT-?
      </div>
      <div class="quiz-options">
        <label><input type="radio" name="qa4" value="a"> Фото кота без подписи.</label>
        <label><input type="radio" name="qa4" value="b"> Селфи у подъезда с подписью «я дома одна до 22:00, приезжайте».</label>
        <label><input type="radio" name="qa4" value="c"> Мем про чай.</label>
      </div>

      <button class="btn-small" onclick="checkQuiz()">Проверить тест</button>
      <div id="quiz-result" class="quiz-result"></div>
    </div>

    <footer>
      Данные приведены для справки.Для углубления в конкретные темы следует воспользоваться интернетом.
    </footer>
  </section>
</main>

<script>
  function checkQuiz() {
    const answers = {
      qa1: 'b',
      qa2: 'b',
      qa3: 'b',
      qa4: 'b'
    };

    let correct = 0;
    let total = Object.keys(answers).length;

    for (const key in answers) {
      const selected = document.querySelector('input[name="' + key + '"]:checked');
      if (selected && selected.value === answers[key]) {
        correct++;
      }
    }

    const resultEl = document.getElementById('quiz-result');

    if (correct === total) {
      resultEl.textContent = 'Красавчик. По теории ты уже ближе к киберпанк-Соне, чем к наивной версии.';
      resultEl.style.color = '#22c55e';
    } else if (correct === 0) {
      resultEl.textContent = 'Это прям уровень Сони до взлома. Перечитай разделы сверху.';
      resultEl.style.color = '#f97373';
    } else {
      resultEl.textContent = 'Есть база, но ещё есть куда расти: ' + correct + ' из ' + total + ' верных.';
      resultEl.style.color = '#eab308';
    }
  }
</script>
</body>
</html>
